package expert;

public class ForExam5 {

	public static void main(String[] args) {

		// 사각형을 만들껀데 가운데 공백이 있는 사각형을 만들꺼야
		/*
		 ***
		 * *
		 *** 
		 */

		// 이 사각형을 만든다고 했을때
		// 첫번째줄은 *이 3개
		// 두번째줄은 *1개 공백 1개 * 1개
		// 세번째줄은 *이 3개

		// 여기서 보면 첫번째줄과 마지막번째 줄의 *의 개수 만큼
		// 사각형의 크기(줄 즉, 열)수가 정해져

		/*
		 ****
		 *  * 
		 *  *
		 **** 
		 */

		// 이 사각형은 그럼
		// 첫번째줄은 * 4개
		// 두번째줄은 *이 1개 공백 2개 *이 1개
		// 세번째줄은 *이 1개 공백 2개 *이 1개
		// 네번째줄은 * 4개
		// 줄수(열)는 총 4줄

		/*
		 ******
		 *    * 
		 *    * 
		 *    * 
		 *    *
		 ****** 
		 */

		// 첫번째줄은 * 6개
		// 두번째줄은 * 1개 공백 4개 * 1개
		// 세번째줄은 * 1개 공백 4개 * 1개
		// 네번째줄은 * 1개 공백 4개 * 1개
		// 다섯번째줄은 * 1개 공백 4개 * 1개
		// 여섯번째줄은 * 6개
		// 줄수(열)은 총 6줄

		// 한줄을 기준으로 공백의 개수를 확인해볼께
		
		// 자 그럼 첫번째 사각형은
		// *이 3개일때 공백 1개야

		// 두번째 사각형은
		// *이 4개일때 공백이 2개야

		// 세번째 사각형은
		// *이 6개일때 공백이 4개야

		// 즉 공백은 *의 개수 - 2 가 되는거야

		// 그리고 동일하게 공백이 들어있는 줄과 들어있지 않은 줄의
		// 규칙을 알아볼께

		// *이 3개일때 줄수는 3줄이야
		// 첫번째 사각형에서 공백이 없는 줄은 2개야
		// 공백이 있는 줄은 1개

		// *이 4개일때 줄수는 4줄이야
		// 두번째 사각형에서 공백이 없는 줄은 2개고
		// 공백이 있는 줄은 2개야

		// *이 6개일때 줄수는 6줄이야
		// 세번째 사각형에서 공백이 없는 줄은 2개고
		// 공백이 있는 줄은 4개야

		// 자 공백이 없는 줄은 2개로 고정이잖아
		// 그럼 공백이 있는 줄은 전체 줄수에서 -2를 한 줄수가 돼

		// 위의 규칙대로 해서 내가 숫자 5를 예를 들어볼께

		// 숫자 5를 입력받으면
		// 전체 줄수는 5개가 될꺼고
		// 공백이 있는 줄수는 전체줄수 -2 이니까
		// 공백이 있는 줄수는 3줄이 될꺼야
		// 그리고 공백이 없는 줄은 2개가 될꺼고
		// 그리고 공백의 개수는 별의 개수 -2라고 했으니까
		// 공백의 개수는 3개가될꺼야

		// 그럼 정리를 해볼께
		// 전체줄수 : 5개
		// 첫째, 마지막째 줄의 별의 개수 : 5개 (공백없어)
		// 공백이 없는 줄수 : 2개
		// 공백이 있는 줄수 : 5 - 2개
		// 공백의 개수 : 5 - 2개

		/*
		 *****
		 *   * 
		 *   * 
		 *   *
		 ***** 
		 */

	}

}
