package sec02.exam01;

public class Car {

	// 필드영역
	// class 안에서 공통으로 사용할 변수 선언이 가능한 곳
	// 변수 선언과 동시에 초기화는 가능함
	// 따로 변수의 값을 변경하는 것은 불가능함

	// model 변수 선언과 동시에 초기화
	String model = "볼보";

	// 초기화를 하지 않은 경우
	// 0, false, null로 자동으로 초기화됨
	// 변수 선언만 한 것
	int speed;

	// Speed 변수의 값을 60으로 바꾸는 행동(바꾸는 것을 실행)
	// 필드 영역에서는 실행(행동)하면 에러 -> 동작은 메소드 안에서 해야함
//	speed = 60;

}
